# bank-management-system

./: README.md
bank-core/: pom.xml
bank-core/src/main/java/com/mellomaths/bank/core/: BankCoreApplication.java
bank-core/src/main/proto/: account.proto  pix.proto
bank-core/src/main/resources/: application.yaml
bank-core/src/test/java/com/mellomaths/bank/core/: BankCoreApplicationTests.java  TestBankCoreApplication.java  TestcontainersConfiguration.java
